# TBC_Solution

./: TBC_PersonRegisterSolution.sln
PersonRegister.Core.Application/: PersonRegister.Core.Application.csproj  ServiceExtensions.cs
PersonRegister.Core.Application/Interfaces/: IUnitOfPersonRegister.cs
PersonRegister.Core.Domain/Enums/: Gender.cs  PersonRelationType.cs  PhoneNumberType.cs
PersonRegister.Core.Domain/Models/: City.cs  Person.cs  PersonRelation.cs  Phone.cs
PersonRegister.Infrastructure.Database/: PersonRegister.Infrastructure.Database.csproj  PersonRegister_DbContext.cs  ServiceExtensions.cs  UnitOfPersonRegister.cs
PersonRegister.Infrastructure.Database/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PersonRelationConfiguration.cs  PhoneConfiguration.cs
PersonRegister.Infrastructure.Database/Extensions/: IQueryableExtensions.cs  MigrationExtensions.cs
PersonRegister.Infrastructure.FileSystem/: FileService.cs  PersonRegister.Infrastructure.FileSystem.csproj  ServiceExtensions.cs
PersonRegister.Presentation.WebApi/: PersonRegister.Presentation.WebApi.csproj  PersonRegister.Presentation.WebApi.xml  Program.cs  Startup.cs  appsettings.json
PersonRegister.Presentation.WebApi/ActionFilters/: ValidationFilterAttribute.cs
PersonRegister.Presentation.WebApi/Controllers/: PeopleController.cs  ReportsController.cs
PersonRegister.Presentation.WebApi/Extensions/: IApplicationBuilderExtensions.cs
PersonRegister.Presentation.WebApi/Middlewares/: ExceptionHandler.cs
PersonRegister.Presentation.WebApi/Properties/: launchSettings.json
(+34 files in other folders)
