<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\development\Keti\TBC_PersonRegisterSolution\PersonRegister.Presentation.WebApi\PersonRegister.Presentation.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonRegister.Core.Application\PersonRegister.Core.Application.csproj" />
    <ProjectReference Include="..\PersonRegister.Infrastructure.Database\PersonRegister.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\PersonRegister.Infrastructure.FileSystem\PersonRegister.Infrastructure.FileSystem.csproj" />
  </ItemGroup>

</Project>
